/*@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");*/

* {box-sizing: border-box;}

thead {background-color: yellow;}
th {text-align: center;}
tbody tr:nth-child(odd){background-color: #ddd;}

.fa-edit{font-size: 2.5em; color: green;}
.fa-edit:hover{color: #000;}

.fa-trash-alt{font-size: 2.5em; color: tomato;}
.fa-trash-alt:hover{color: #000;}

.clear{clear: both;}
   
body{background:#ddd;}


.jumbotron {
  width: 100%;
  height: 500px;
  background: url(../photos/clinic.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  /*background-color: rgba(0,0,0,.5);*/
  /*background-blend-mode: darken;*/
  color: #0101AC;
  font-family:'Aclonica','Times';
  border-radius: 0;

   /* Set a specific height */
  min-height: 400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tel{float: right;margin-right: 5%;color: #fff;}

.jumbotron h1,p{padding-left: 5%;}
/*.jb{box-shadow: 4px 4px 8px #888888;}*/

.cart{box-shadow: 10px 10px 8px #888888;height: 400px;}

.service{background-color:#ddd; height: 100%;}

.about{background-color:#ddd; height: 100%;}

.navbar-brand{margin-top: -10px;}

.sticky{position: -webkit-sticky; position: sticky; top: 0;}


/**************** service ********************************/


.navService{display: block;}



.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  margin-bottom: 3%;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}


@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}


/****************** contact *************************/

.contact{background-color: #ddd; color:#000; width: 100%;height: 100vh;}

.contact h1{text-align: center; margin-bottom: 5%;}



/************************Theme*************************************/

 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      /*background-color: #f1f1f1;*/
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }


    /***********************************************************/

    .fa-whatsapp{font-size: 4em; color: lime; margin: 15px;} 
    .fa-instagram{font-size: 4em; color: blue; margin: 15px;}
    .fa-twitter{font-size: 4em; color: aqua; margin: 15px;}
    .fa-facebook-square{font-size: 4em; color: blue; margin: 15px;}
    .fa-viber{font-size: 4em; color: indigo; margin: 15px;}

    /*************************************************************/

    .botNav li {display: inline; }
    .botNav a{color:#fff;margin: 0 15px;}
     
    .grey a{color:#fff;text-decoration:none;}
    .grey:hover a{color: #000;background:#ff0;text-decoration:none;}


    /*****************************************************/

    /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

 .fa-smile-wink{font-size:50px;}

/**************** ****************/

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


.bilet{width: 100%;height:100vh;background: url('/photos/dna-1277960.jpg');background-size: cover; }
.text{margin-top:10%;margin-left: 35%;}
